ğ—–ğ—¼ğ—ºğ—½ğ—¹ğ—²ğ˜ğ—² ğ—¥ğ—¼ğ—®ğ—±ğ—ºğ—®ğ—½ ğ˜ğ—¼ ğ—Ÿğ—²ğ—®ğ—¿ğ—» ğ—¦ğ—¤ğ—Ÿ ğ—³ğ—¿ğ—¼ğ—º ğ—•ğ—²ğ—´ğ—¶ğ—»ğ—»ğ—²ğ—¿ ğ˜ğ—¼ ğ—˜ğ˜…ğ—½ğ—²ğ—¿ğ˜:

1. ğ—œğ—»ğ˜ğ—¿ğ—¼ğ—±ğ˜‚ğ—°ğ˜ğ—¶ğ—¼ğ—» ğ˜ğ—¼ ğ——ğ—®ğ˜ğ—®ğ—¯ğ—®ğ˜€ğ—²ğ˜€ ğ—®ğ—»ğ—± ğ—¦ğ—¤ğ—Ÿ:
- Understanding Databases
- Types of databases (Relational, NoSQL)
- Introduction to SQL
- Setting up a Database Environment
- Installing a Database Management System (DBMS)

2. ğ—•ğ—®ğ˜€ğ—¶ğ—° ğ—¦ğ—¤ğ—Ÿ ğ—¤ğ˜‚ğ—²ğ—¿ğ—¶ğ—²ğ˜€:
- SELECT statement
- Retrieving data from a single table
- Filtering data using WHERE clause
- Sorting and limiting results
- ORDER BY and LIMIT clauses

3. ğ—”ğ—±ğ˜ƒğ—®ğ—»ğ—°ğ—²ğ—± ğ—¦ğ—˜ğ—Ÿğ—˜ğ—–ğ—§ ğ—¦ğ˜ğ—®ğ˜ğ—²ğ—ºğ—²ğ—»ğ˜ğ˜€:
- Joins
- INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL JOIN
- Subqueries
- Using subqueries in SELECT, WHERE, and FROM clauses
- Set Operations
- UNION, INTERSECT, EXCEPT

4. ğ——ğ—®ğ˜ğ—® ğ— ğ—¼ğ—±ğ—¶ğ—³ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—» ğ—¦ğ˜ğ—®ğ˜ğ—²ğ—ºğ—²ğ—»ğ˜ğ˜€:
- INSERT, UPDATE, DELETE
- Transaction Management
- COMMIT, ROLLBACK, SAVEPOINT

5. ğ—”ğ—´ğ—´ğ—¿ğ—²ğ—´ğ—®ğ˜ğ—² ğ—™ğ˜‚ğ—»ğ—°ğ˜ğ—¶ğ—¼ğ—»ğ˜€ ğ—®ğ—»ğ—± ğ—šğ—¿ğ—¼ğ˜‚ğ—½ğ—¶ğ—»ğ—´:
- AVG, SUM, COUNT, MIN, MAX
- GROUP BY and HAVING clauses

6. ğ—œğ—»ğ—±ğ—²ğ˜…ğ—²ğ˜€ ğ—®ğ—»ğ—± ğ—¢ğ—½ğ˜ğ—¶ğ—ºğ—¶ğ˜‡ğ—®ğ˜ğ—¶ğ—¼ğ—»:
- Understanding indexes
- Query optimization techniques

7. ğ—–ğ—¼ğ—»ğ˜€ğ˜ğ—¿ğ—®ğ—¶ğ—»ğ˜ğ˜€ ğ—®ğ—»ğ—± ğ—¡ğ—¼ğ—¿ğ—ºğ—®ğ—¹ğ—¶ğ˜‡ğ—®ğ˜ğ—¶ğ—¼ğ—»:
- Primary key, foreign key
- Database normalization concepts

8. ğ—”ğ—±ğ˜ƒğ—®ğ—»ğ—°ğ—²ğ—± ğ——ğ—®ğ˜ğ—®ğ—¯ğ—®ğ˜€ğ—² ğ——ğ—²ğ˜€ğ—¶ğ—´ğ—»:
- Entity-Relationship Diagrams (ERD)
- Designing complex databases

9. ğ—¦ğ˜ğ—¼ğ—¿ğ—²ğ—± ğ—£ğ—¿ğ—¼ğ—°ğ—²ğ—±ğ˜‚ğ—¿ğ—²ğ˜€ ğ—®ğ—»ğ—± ğ—™ğ˜‚ğ—»ğ—°ğ˜ğ—¶ğ—¼ğ—»ğ˜€:
- Creating and using stored procedures
- User-defined functions

10. ğ—©ğ—¶ğ—²ğ˜„ğ˜€ ğ—®ğ—»ğ—± ğ—œğ—»ğ—±ğ—²ğ˜…ğ—¶ğ—»ğ—´:
- Creating and managing views
- Understanding and optimizing indexes

11. ğ—”ğ—±ğ˜ƒğ—®ğ—»ğ—°ğ—²ğ—± ğ—§ğ—¼ğ—½ğ—¶ğ—°ğ˜€:
- Recursive Queries
- Window Functions

12. ğ——ğ—®ğ˜ğ—® ğ—§ğ˜†ğ—½ğ—²ğ˜€ ğ—®ğ—»ğ—± ğ—”ğ—±ğ˜ƒğ—®ğ—»ğ—°ğ—²ğ—± ğ——ğ—®ğ˜ğ—® ğ— ğ—®ğ—»ğ—¶ğ—½ğ˜‚ğ—¹ğ—®ğ˜ğ—¶ğ—¼ğ—»:
- Working with different data types
- Manipulating strings, dates, and numeric data

13. ğ—¦ğ—²ğ—°ğ˜‚ğ—¿ğ—¶ğ˜ğ˜† ğ—®ğ—»ğ—± ğ—£ğ—²ğ—¿ğ—ºğ—¶ğ˜€ğ˜€ğ—¶ğ—¼ğ—»ğ˜€:
- Granting and revoking permissions
- SQL injection prevention

14. ğ—•ğ—®ğ—°ğ—¸ğ˜‚ğ—½ ğ—®ğ—»ğ—± ğ—¥ğ—²ğ—°ğ—¼ğ˜ƒğ—²ğ—¿ğ˜†:
- Database backup strategies
- Point-in-time recovery
